//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GiveHelpToOrganisaiton
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GiveHelpToOrganisaiton()
        {
            this.ICanHelps = new HashSet<ICanHelp>();
        }
    
        public int Id { get; set; }
        public int GiveHelpSubTypesId { get; set; }
        public int OrganisationId { get; set; }
        public string Description { get; set; }
        public int GiveHelpTypesId { get; set; }
    
        public virtual GiveHelpSubType GiveHelpSubType { get; set; }
        public virtual Organisation Organisation { get; set; }
        public virtual GiveHelpType GiveHelpType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ICanHelp> ICanHelps { get; set; }
    }
}
