//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICanHelp
    {
        public int Id { get; set; }
        public int GiveHelpToOrganisaitonId { get; set; }
        public string Email { get; set; }
        public string Message { get; set; }
        public string Descrption { get; set; }
    
        public virtual GiveHelpToOrganisaiton GiveHelpToOrganisaiton { get; set; }
    }
}
