//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public int Id { get; set; }
        public string NewsTitle { get; set; }
        public string NewsDetail { get; set; }
        public string MoreDetails { get; set; }
        public string PostedDate { get; set; }
        public string PostedBy { get; set; }
        public int NewsTypeId { get; set; }
        public int NewsSubTypeId { get; set; }
        public string FacebookLink { get; set; }
        public string TwitterLink { get; set; }
        public string Tagged { get; set; }
        public string PictureURL { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual NewsSubType NewsSubType { get; set; }
        public virtual NewsType NewsType { get; set; }
    }
}
