//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganisationWorkingDay
    {
        public int Id { get; set; }
        public Nullable<int> DayId { get; set; }
        public Nullable<int> OrganisationId { get; set; }
        public Nullable<bool> WorkingDay { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
    
        public virtual Organisation Organisation { get; set; }
        public virtual WeekDay WeekDay { get; set; }
    }
}
