//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlessedHub.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganisationService
    {
        public int OrganisationServicesId { get; set; }
        public int OrganisationId { get; set; }
        public string Description { get; set; }
        public int ServiceId { get; set; }
    
        public virtual Organisation Organisation { get; set; }
        public virtual Service Service { get; set; }
    }
}
